<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <TargetFrameworks>net7.0;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.3</Version>
        <Copyright>0xInception</Copyright>
        <PackageProjectUrl>https://github.com/0xInception/Ekko</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/0xInception/Ekko/blob/master/LICENSE</PackageLicenseUrl>
        <Title>LCU toolkit</Title>
        <Description>Cross platform toolkit for league of legend's LCU with multiple client support.</Description>
        <RepositoryUrl>https://github.com/0xInception/Ekko</RepositoryUrl>
    </PropertyGroup>

</Project>
